@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}


#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.logo {
    width: 80px;
    height: 100px;
}

.navlogo {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.navitems {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logo-text {
    margin-left: -0.8rem;
    font-size: 28px;
}

.navitems div {
    font-size: 20px;
    font-weight: 500;



}

.navitems div a {
    color: black;
}

.navitems div:hover {
    transition: all 0.8s;
    font-weight: bold;
}

a {
    text-decoration: none;

}

.hero-section {
    position: relative;
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: 2%;
    font-weight: bold;
    transition: all 3s;
    
}

.hero-section-left {
    display: flex;
    margin-left: 5%;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    width: fit-content;
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    padding: 0.8rem 2.3rem;
    cursor:pointer;
    transition:all 0.5s;
    font-weight:500;
    border:solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    left: 0;
    right: 0;
    top: 0px;
    bottom: 0px;

    transform: scaleX(0);
    transform-origin: left;


    transition: transform 0.8s;
    z-index: -1;
}

.btn-pink:hover::before {
    transform: scaleX(1);

}

.btn-pink:hover {
    color: black;
    border: 1px solid #e84949;
}
.hero-section-right{
    position:relative;
}
.absolute{
    position:absolute;
}
.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    /* transition:all 5s; */
    animation:scaleImage 5s Linear infinite;
}

.user-image img{
    z-index: -12;
}
@keyframes scaleImage {
    0%{
        filter:grayscale(0);
        transform: scale(1);

    }
    50%{
        filter:grayscale(1);
        transform:scale(1.1);
        box-shadow:3px 3px 10px black;

    }
    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
}
.icon-dots{
 z-index: 1; 
   bottom:-1rem;
   right:0;
   animation: dots 5s infinite;
}
@keyframes dots {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform:translateY(-15px);
    }
    100%{
        transform:translateY(0px)
    }
}
.icon-cube{
    z-index: 1;
    right:1em;
    top:-0.8em;
    animation:cube 3s infinite;
}
@keyframes cube {
    0%{
        transform:translateY(0px) rotateY(0deg)
    }
    50%{
        transform: translateY(-12px) rotateY(180deg);
    }
    100%{
        transform: translateY(0px) rotateY(360deg);
    }
}

.icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation:circle 5s linear infinite;

}
@keyframes circle {
    
    50%{
        left:5%;
        bottom:10%;
    }
    
}
.icon-zigzag{
    z-index: 1;
    top:1.em;
    left:-0.3em;
    animation: zigzag 4s ease-in infinite;
}
@keyframes zigzag {
   
        0%{
            transform:translateX(0px) ;
        }
        50%{
            transform: translateX(-12px) ;
        }
        100%{
            transform: translateX(0px) ;
        }
    }
.icon-plus{
    z-index: 1;
    top:-0.8rem;
    left:50%;
    animation: plus 5s ease-in infinite;
}
@keyframes plus {
    
    50%{
        top:3%;
        left:48%;  
    }
    
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top:5.7rem;

}

.page-header{
    color:#e84949;
    font-size:90px;
    text-align: center;
    padding-top:30px;
}
.project-container{
    max-width:1200px;
    margin:0 auto;
    padding:3rem 0; 
    display: flex;
    flex-direction: column;
    gap:120px;
}
.project-card{
    width:90%; 
    height: 530px;
    background-image: url(./images/Project2.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    
}
.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    /* transform:scaleX(1); */
}
.project-card::before{
    content:"";
    position: absolute;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be,#343d687c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transform:scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index:1;
}
.project-card:hover::before{
    transform:scaleX(1);
    z-index: 0;
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index:1; 
    display: none;
    
}
.project-number-right{
    right:-40px;
    top:-45px;
    
}
.project-number-left{
    left:-40px;
    top:-45px;
    
}
.project-content{
    position: absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:10;
    gap:1em;
    transition:all 0.4s;
}
.project-content-left{
    left:10%;
}
.project-content-right{
    right:10%;
}
.project-skill-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
}
.project-skill{
    width:40px;
}
.project-heading{
    font-weight:bold;
    font-size: 50px;
    line-height:3rem;
    
}
.project-subHeading{
  width:70%;
  font-size:16px;
  font-style:italic;

}
.btn-group{
    display: flex;
    gap:0.9rem;
    align-items: center;

}
.btn-project:hover{
    border:none;
}
.icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition: color 0.4s;
}
.icon:hover{
    color:#e84949;
}
.project-card:hover .project-number{
display:block;

}
.project-card:hover .project-content{
    transform:scale(1.1);
}
#project1{
    background-image: url(./images/Project1.png);
    margin-right:120px;
}
#project2{
    background-image: url(./images/Project2.png);
    margin-left:120px;
}
#project3{
    background-image: url(./images/Project3.png);
    margin-right:120px;
}
#project4{
    margin-left:120px;
    background-image: url(./images/Project4.png);
}
@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: #e84949;
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }
  .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    /* z-index: -3; */
    width:1200px;
    margin:10rem auto;
    
    
    gap:30px;
  }
  .skill-container-left{
    width:50%;
    display: flex;
    flex-direction: column;

  }
  .skill-container-right{
    width:50%;
    display:flex;
    flex-wrap: wrap;
    position:relative;
    justify-content: center;
    gap:2rem
  }
  .skill-fade-text{
    user-select: none;
    color: rgb(231, 231, 231);
    top:-27.7%;
    right:1%;
    font-style:bold;
    font-size: 11em;

    position: absolute;
  }
  .blob-style{
    position:absolute;
    z-index:1;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    animation: blob 3s linear infinite;
  }

  @keyframes blob {
    50%{
        top:54%;
        left:46%;
    }    
  }
  .skills-logo{
    z-index: 1;
    width:90px;
    transition:transform 0.5s;
  }
  .skills-logo:hover{
    transform:scale(1.2);
  }
.skill-heading{
    color: #e84949;
    font-size:50px;
    font-style:bold ;
    line-height: 50px;
}
.caps{
    font-size:90px;
}
.skill-subHeading{
    margin-top:1rem;
    width:85%;
    text-align: justify;

}
.skill-subHeading p{
    margin:15px 0;
}
.contactus-form-container{
    background-color: rgb(231, 231, 231);
    width:100%;
}
.contactus-heading{
    font-size:5em;
    color:#e84949;
    padding-top:2rem;
}
.contactus-sub-heading{
    font-size: 3rem;
    color:#343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin:2rem 5rem;
}
.formfield-container{
    width:100%;
    margin-left:196px;
}
.formfield{
    width:60%;
    background-color: rgb(244, 244, 244);
    height:42px;
    padding:0 2rem;
    font-size:18px;
    border-radius:5px;
    box-shadow:2px 2px 10px #1f1f1f;
    font-weight :500px; 
    border:none ;
    margin-top:27px;
    margin-left:3px;
}
.formfield-textarea{
    height:auto;
    padding-top: 1rem;
}

#submit-btn{
    border:none;
    font-size: 1.4rem;
    margin:3rem 0;
    margin-left: 198px;
}
#submit-btn:hover{
    scale:0.9;
}

.submit-icon{
    padding:0 1rem;
    font-size: 1.5rem;
    
}
footer{
    position: relative;
    margin-top: 10rem;
    background-color: #343d68;
    padding:5rem;

}
.footer-wrapper{
    display: flex;
    gap:1rem;
    justify-content: space-between;
    align-items: center;
    padding:1.2rem;

}
.footer-faded-text{
    position: absolute;
    left:0;
    bottom:0;
    color:#535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap:1.5rem;
    
    /* color:
    justify-content: ; */
}
.link-wrapper div a{
    color:white;
    text-decoration: none;
    transition:color 0.6s;
}
.link-wrapper div a:hover{
    color: #e84949;
}
.icon-wrapper{
    display: flex;
    gap:1rem;
}
.icon-wrapper i{
    font-size: 37px;
    color:white;
    transition:color 0.6s;
}
.icon-wrapper i:hover{
    color:#e84949;
    cursor:pointer;
}